# the configuration of jedis
# !Attention:don't modify if haven't redis in linux

#single
jedis.host=192.168.117.129
jedis.port=6379


#cluster
jedis.host1=192.168.117.129
jedis.host2=192.168.117.129
jedis.host3=192.168.117.129
jedis.host4=192.168.117.129
jedis.host5=192.168.117.129
jedis.host6=192.168.117.129

jedis.port1=7001
jedis.port2=7002
jedis.port3=7003
jedis.port4=7004
jedis.port5=7005
jedis.port6=7006

# the key in redis,which means user's session id
redis.user.session.key=REDIS_USER_SESSION
redis.user.session.expire.time=1800