# mogu-ssm

./: README.md
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
mogu_manager/: .project  pom.xml
mogu_manager/src/main/resources/mybatis/: MybatisConfig.xml
mogu_manager/src/main/resources/resource/: db.properties  jedis.properties  resource.properties
mogu_manager/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
mogu_manager/src/main/webapp/WEB-INF/: web.xml
mogu_order/: .project  pom.xml
mogu_order/src/main/resources/resource/: jedis.properties
mogu_order/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
mogu_order/src/main/webapp/WEB-INF/: web.xml
mogu_portal/: .project  pom.xml
mogu_portal/src/main/: webapp.rar
mogu_portal/src/main/resources/resource/: resource.properties
mogu_portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
mogu_portal/src/main/webapp/WEB-INF/: web.xml
mogu_portal/src/temp/webapp1/css/: footer.css  header.css  (+5 more)
mogu_rest/: .project  pom.xml
mogu_rest/src/main/java/com/mogu/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
mogu_rest/src/main/java/com/mogu/rest/dao/: JedisClient.java  JedisClientImplCluster.java  JedisClientImplSingle.java
mogu_rest/src/main/java/com/mogu/rest/pojo/: CatNode.java  CatResult.java
mogu_rest/src/main/java/com/mogu/rest/service/: ContentService.java  ItemCatService.java  ItemService.java  RedisService.java
mogu_rest/src/main/java/com/mogu/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  RedisServiceImpl.java
mogu_rest/src/main/resources/resource/: db.properties  jedis.properties
mogu_rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
mogu_rest/src/main/webapp/: product_list.html
mogu_rest/src/main/webapp/WEB-INF/: web.xml
mogu_rest/src/test/java/com/mogu/JSON/toJsonSting/: TestToJsonString.java
mogu_rest/src/test/java/com/mogu/jedis/: JedisTest.java
mogu_rest/src/test/java/com/mogu/solrj/: SolrjTest.java
mogu_search/: .project  pom.xml
mogu_sso/: .project  pom.xml
taotao_common/: .project  pom.xml
taotao_manager_mapper/: .project  pom.xml
taotao_manager_pojo/: .project  pom.xml
taotao_parent/: pom.xml
(+189 files in other folders)
