# the configuration of jedis

#single:don't modify if haven't redis in linux
jedis.host=192.168.117.129
jedis.port=6379

#cluster
jedis.host1=192.168.117.129
jedis.host2=192.168.117.129
jedis.host3=192.168.117.129
jedis.host4=192.168.117.129
jedis.host5=192.168.117.129
jedis.host6=192.168.117.129

jedis.port1=7001
jedis.port2=7002
jedis.port3=7003
jedis.port4=7004
jedis.port5=7005
jedis.port6=7006

#通过rest系统，同步redis缓存redis cache synchronized on mogu_rest server
rest.baseUrl=http://localhost:8081/
rest.content.sync.url=/cache/sync/content
rest.itemCat.sync.url=/cache/sync/itemCat

#获取管理员登录信息的token
REDIS_ADMIN_TOKEN=REDIS_ADMIN_TOKEN
#redis管理员登录信息分组（REDIS_ADMIN_SESSION_KEY:token)
REDIS_ADMIN_SESSION_KEY=REDIS_ADMIN_SESSION_KEY
#登录信息过期时间，一小时，3600s
ADMIN_SESSION_EXPIRE_TIME=3600