# the configuration of jedis

#single:don't modify if haven't redis in linux
jedis.host=192.168.117.129
jedis.port=6379


#cluster
jedis.host1=192.168.117.129
jedis.host2=192.168.117.129
jedis.host3=192.168.117.129
jedis.host4=192.168.117.129
jedis.host5=192.168.117.129
jedis.host6=192.168.117.129

jedis.port1=7001
jedis.port2=7002
jedis.port3=7003
jedis.port4=7004
jedis.port5=7005
jedis.port6=7006

#通过redis获取自增长的订单编号对应的key（incr方法）
#注：redis为单线程运行，即一次处理一个请求，指定订单编号初始值后，调用incr方法每次获取的值都将不同
ORDER_ID_INIT_VALUE=100544
ORDER_ID_INCR_KEY=ORDER_ID_INCR_KEY
#订单详情id自增长对应key,无初始值，即可从0开始编号
ORDER_DETAIL_INCR_KEY=ORDER_DETAIL_INCR_KEY