# the information of connection to mogu_rest server
# to get service from mogu_portal to mogu_rest
#前台处理系统（mogu_rest）基础url
REST_BASE_URL=http://localhost:8081/rest
#轮播页广告，category=89
REST_INDEX_ADV_URL=/content/list/89
#小广告url，即category为90
REST_INDEX_SMALL_ADV_URL=/content/list/90
# 获取商品信息
REST_ITEM_INFO_URL=/item/info
REST_ITEM_DESC_INFO_URL=/item/desc
REST_ITEM_PARAM_INFO_URL=/item/param

#搜索系统（mogu_search）url
# the information of search solr address
SEARCH_ADDRESS=http://localhost:8084/search/query


#单点登录系统（mogu_sso）基础url
SSO_BASE_URL=http://localhost:8085
#查询用户信息
SSO_USER_SESSION_TOKEN=/user/token
#登录界面
SSO_PAGE_LOGIN=/page/showLogin

#订单系统（mogu_order)基础url
ORDER_BASE_URL=http://localhost:8086/order
#创建订单url
ORDER_CREATE_URL=/create