# the configuration of jedis

#single:don't modify if haven't redis in linux
jedis.host=192.168.117.129
jedis.port=6379

#cluster
jedis.host1=192.168.117.129
jedis.host2=192.168.117.129
jedis.host3=192.168.117.129
jedis.host4=192.168.117.129
jedis.host5=192.168.117.129
jedis.host6=192.168.117.129

jedis.port1=7001
jedis.port2=7002
jedis.port3=7003
jedis.port4=7004
jedis.port5=7005
jedis.port6=7006

# the sort of web content
rest.index.content.jedis.sort=REST_INDEX_CONTENT_SORT
rest.index.item.cat.jedis.sort=REST_INDEX_ITEM_CAT_SORT

# the key of redis(.get(key)),sort
rest.redis.item.key=REST_REDIS_ITEM_KEY
# the redis expire time(second) , 86400 seconds, which means one day
rest.redis.expire.time=86400